/*
* Import Mixins
*/
@import "tools/_mixins.less";

@border-color: #ececec;
@gray: #d2d2d2;
@purple: #7a26d7;
@green: #1cd4c4;

.toplevel_page_sparkle_el_kit {
    img {
        width: 18px;
    }
}

.ese-admin-ajax-success {
    padding: 15px;
    border: 1px solid green;
    line-height: 1.3;
    background-color: #def6e6;
    .BorderRadius(5px);
    margin: 10px 0;
}

.ese-admin-ajax-error {
    padding: 15px;
    border: 1px solid red;
    line-height: 1.3;
    background-color: #f6dede;
    .BorderRadius(5px);
    margin: 10px 0;
}

.ese-c-red {
    color: red;
}

.ese-disable {
    pointer-events: none;
    .Opacity(0.7);
}


ul.ese-list {
    list-style: disc;
    margin-left: 20px;
}


table.ese-table {
    width: 100%;

    tr {
        td {
            padding: 10px;
            border-bottom: 1px solid @border-color;

            &.ese-settings-label {
                width: 300px;
            }

            input[type=text],
            input[type=number] {
                min-width: 300px;
            }
        }
    }
}

.ese-inner-tab-switchers {
    display: flex;
    gap: 10px;
    margin: 20px 0;

    .ese-inner-switcher {
        border: 1px solid @border-color;
        padding: 20px;
        cursor: pointer;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.ese-active {
            background-color: @border-color;
        }

        &:hover {
            border-color: #d2d2d2;
        }

        img {
            height: auto;
            width: auto;
            max-height: 60px;
            max-width: 130px;
        }
    }
}

.ese-inner-tabs {
    .ese-inner-tab {
        display: none;
    }
}

.ese-admin-box {
    border: 1px solid @gray;
    padding: 25px;
    .Shadow();
    .BorderRadius(15px);
    margin: 15px 0;

    &.nt-small-padding {
        padding: 15px;
    }

    &.nt-no-padding {
        padding: 0;
    }

    .nt-admin-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
}

.ese-admin {


    .ese-admin-wrapper {
        background-color: #fff;
        margin: 0px 0 0 -20px;
        padding: 30px;
        min-height: 100vh;
    }

    .ese-migrater{
        max-width: 600px;
        margin-top: 30px;
    }

    .ese-settings {
        display: flex;
        gap: 30px;

        .ese-settings-left {
            background-color: #fff;
            padding: 20px;
            .BorderRadius(15px);
            width: 250px;

            ul.ese-admin-menu {
                margin: 0 0 20px 0;
                padding: 0;
                list-style: none;

                li {
                    border-bottom: 1px solid @border-color;
                    cursor: pointer;
                    padding: 15px;
                    .Transition();
                    color: #3c434a;
                    margin: 5px 0;
                    background-color: #f1f1f1;
                    font-size: 14px;
                    .BorderRadius(5px);

                    &:hover {
                        background-color: @border-color;
                    }

                    &.ese-active {
                        border-left: 5px solid @green;
                    }

                }
            }
        }

        .ese-settings-right {
            background-color: #fff;
            padding: 20px;
            flex: 1;
            .BorderRadius(15px);

            .ese-admin-tab {
                display: none;

                &.ese-active {
                    display: block;
                }

                .ese-settings-title {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    background-color: #f1f1f1;
                    padding: 15px;
                    .BorderRadius(5px);
                }

                .ese-small-settings-title {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
}